:channels_to_log
#ubuntu
#debian
#gentoo
#archlinux
#fedora
#android
#android-dev
#linux
#centos
#freebsd
#rhel
#suse
#opensolaris
#erlang
#haskell
#c
#c++
#java
#perl
#qt
#php
#css
#html
#ruby
#ruby-lang
#python
#javascript
#mysql
#mongodb
#postgresql
#jquery
#cakephp
#django
#typo3
#drupal
#rubyonrails
#wordpress
#bash
#kde
#gnome
#apache
#git
#vim
#emacs
#blender
#reddit
#math
#ipv6
#startups
#networking
#vmware
#xbmc
#webkit
#nginx
#xen
#scala
#vbox
:channels
#ubuntu
#debian
#gentoo
#archlinux
#fedora
#android
#android-dev
#linux
#centos
#freebsd
#rhel
#suse
#opensolaris
#erlang
#haskell
#c
#c++
#java
#perl
#qt
#php
#css
#html
#ruby
#ruby-lang
#python
#javascript
#mysql
#mongodb
#postgresql
#jquery
#cakephp
#django
#typo3
#drupal
#rubyonrails
#wordpress
#bash
#kde
#gnome
#apache
#git
#vim
#emacs
#blender
#reddit
#math
#ipv6
#startups
#networking
#vmware
#xbmc
#webkit
#nginx
#xen
#scala
#vbox